
#APP 

APP_PORT=3333
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET= autentificacao



# Database - Sequelize

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=jmv

# MONGO
MONGO_URL=mongodb://localhost:27017/mongojmv